<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/buttonsLine">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hybridTypeBtn"
            android:text="HYBRID">
        </Button>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/resetBtn"
            android:text="RESET">
        </Button>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomPlusBtn"
            android:text="+ Zoom">
        </Button>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zoomMinusBtn"
            android:text="- Zoom">
        </Button>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

</LinearLayout>