<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#ff5e93ff"
    android:padding="30dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welkom !"
        android:id="@+id/welcom_tv"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/loremipsum"
        android:id="@+id/welcomtxt_tv"
        android:textColor="#ffffffff" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email_et"
        android:hint="pepe@gmail.com"
        android:layout_marginTop="30dp"
        android:background="#ffffffff"
        android:paddingTop="10dp"
        android:textColor="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password_et"
        android:hint="***"
        android:layout_marginTop="30dp"
        android:paddingTop="10dp"
        android:background="#ffffffff"
        android:textColor="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Forget your password ?"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/forget_tv"
            android:textColor="#000"
            android:background="#ff5e93ff"
            android:onClick="forgetYourPassword" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/login_btn"
            android:textColor="#000"
            android:background="#ffffffff"
            android:onClick="login" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:background="@drawable/button_gradient_rounded"
            android:id="@+id/login_gradient_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
         />

    </LinearLayout>

</LinearLayout>
