{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;\red255\green255\blue255;
\red249\green249\blue249;\red51\green51\blue51;\red18\green139\blue39;\red249\green249\blue249;\red51\green51\blue51;
\red18\green139\blue39;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh12020\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa240

\f0\fs24 \cf2 \kerning1\expnd0\expndtw2
\
Google Maps API KEY\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Generado as\'ed: \
$ cd   
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/jmroldanv/opt/android-framework/Android/AndroidKeyStore\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0\fs24 \cf2 \kerning1\expnd0\expndtw2
\CocoaLigature1 \

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ keytool -list -v -keystore ./androidKeyStore -alias android -storepass android -keypass android    (Generamos Google API KEY para producci\'f3n - m\'f3vil f\'edsico)
\f0\fs24 \cf2 \kerning1\expnd0\expndtw2
\CocoaLigature1 \
\pard\pardeftab720\sl240\sa240
\cf2 \kerning1\expnd0\expndtw2
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Nombre de Alias: android\
Fecha de Creaci\'f3n: 28-jul-2013\
Tipo de Entrada: PrivateKeyEntry\
Longitud de la Cadena de Certificado: 1\
Certificado[1]:\
Propietario: CN=jmr, OU=jmrgames, O=jmrsoftware, L=madrid, ST=spain, C=34\
Emisor: CN=jmr, OU=jmrgames, O=jmrsoftware, L=madrid, ST=spain, C=34\
N\'famero de serie: 36b479f2\
V\'e1lido desde: Sun Jul 28 11:20:02 CEST 2013 hasta: Thu Jul 22 11:20:02 CEST 2038\
Huellas digitales del Certificado:\
	 MD5: AE:1E:51:4A:24:E0:A1:7D:0D:8E:16:08:07:AD:86:C4\
	 SHA1: 
\f2\b D6:43:B8:34:65:0F:19:B4:62:AF:CD:D0:54:46:CD:E7:B5:AF:A8:73
\f1\b0 \
	 SHA256: 1B:44:EC:DC:E4:F2:01:E5:D1:2E:8E:7A:83:6D:B2:56:9F:8E:7D:1B:8D:8B:5E:72:D7:8C:A3:C4:78:6D:8F:B5\
	 Nombre del Algoritmo de Firma: SHA256withRSA\
	 Versi\'f3n: 3\
\
Extensiones: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: 6D BB 87 4E C0 C9 6C E6   43 2F 20 32 5F A7 F6 ED  m..N..l.C/ 2_...\
0010: AB 45 21 DC                                        .E!.\
]\
]\
\
\pard\pardeftab720\sl240\sa240

\f0\fs24 \cf2 \kerning1\expnd0\expndtw2
\CocoaLigature1 \
Copiamos la huella SHA1 (en negrita) y la pegamos en el cuadro que nos muestra Google en la web de generaci\'f3n de API Keys :\
  - {\field{\*\fldinst{HYPERLINK "https://console.developers.google.com/project/maximal-relic-791/apiui/credential?authuser=0#"}}{\fldrslt \kerning1\expnd0\expndtw2
https://console.developers.google.com/project/maximal-relic-791/apiui/credential?authuser=0#}}\
  - Crear Clave nueva \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
App ID: GMapsFromTemplate\
\pard\pardeftab720\sl240\sa240
\cf3 \cb4 \kerning1\expnd0\expndtw2
Clave para las aplicaciones Android\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf3 \cb1 \kerning1\expnd0\expndtw2
Clave de la API\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf6 \kerning1\expnd0\expndtw2
AIzaSyCuAGQrIfQ4MHs01ofvkYNGRQWQBejkQZY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf3 \kerning1\expnd0\expndtw2
Aplicaciones Android\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\fs24 \cf6 \kerning1\expnd0\expndtw0 		\kerning1\expnd0\expndtw2
D6:43:B8:34:65:0F:19:B4:62:AF:CD:D0:54:46:CD:E7:B5:AF:A8:73;com.mycom.gmapsfromtemplate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat5 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat5 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf3 \kerning1\expnd0\expndtw2
Fecha de activaci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf6 \kerning1\expnd0\expndtw2
20 jun. 2015 5:11:00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf3 \kerning1\expnd0\expndtw2
Activado por\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf6 \kerning1\expnd0\expndtw2
jmroldanv@gmail.com \cf7 \kerning1\expnd0\expndtw2
(t\'fa)\cf2 \kerning1\expnd0\expndtw2
\cell \lastrow\row
\pard\pardeftab720\sl240\sa240
\cf2 \
\
App ID:   Guestbook\
Clave para las aplicaciones Android\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat8 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat8 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Clave de la API\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf9 \kerning1\expnd0\expndtw2
AIzaSyD4aJY3PwMhAqaJDnU5CeWurh_evc03O_s\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Aplicaciones Android\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls2\ilvl0
\fs24 \cf9 \kerning1\expnd0\expndtw0 		\kerning1\expnd0\expndtw2
D6:43:B8:34:65:0F:19:B4:62:AF:CD:D0:54:46:CD:E7:B5:AF:A8:73;com.mycom.gmapsfromtemplate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat8 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat8 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Fecha de activaci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf9 \kerning1\expnd0\expndtw2
19 jun. 2015 14:25:00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat1 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Activado por\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf9 \kerning1\expnd0\expndtw2
jmroldanv@gmail.com \cf10 \kerning1\expnd0\expndtw2
(t\'fa)\
\cf9 \kerning1\expnd0\expndtw2
\cell \lastrow\row
}