{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red249\green249\blue249;
\red51\green51\blue51;\red18\green139\blue39;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22580\viewh12020\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa240

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
\
Google Maps API KEY\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Generado as\'ed: \
$ cd   (vamos al directorio raiz)\
$ cd 
\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 .android\
$ pwd \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 /Users/jmroldanv/.android\

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
\CocoaLigature1 \

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 $ keytool -list -v -keystore ./debug.keystore -alias androiddebugkey -storepass android -keypass android    (Generamos Google API KEY para debug)
\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
\CocoaLigature1 \
\pard\pardeftab720\sl240\sa240
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 Nombre de Alias: androiddebugkey\
Fecha de Creaci\'f3n: 13-sep-2014\
Tipo de Entrada: PrivateKeyEntry\
Longitud de la Cadena de Certificado: 1\
Certificado[1]:\
Propietario: CN=Android Debug, O=Android, C=US\
Emisor: CN=Android Debug, O=Android, C=US\
N\'famero de serie: 4cf6f620\
V\'e1lido desde: Sat Sep 13 12:18:27 CEST 2014 hasta: Mon Sep 05 12:18:27 CEST 2044\
Huellas digitales del Certificado:\
	 MD5: C1:62:07:43:5B:46:7A:61:89:7B:CD:04:A2:73:5C:7B\
	 SHA1: 
\f2\b 3E:6C:49:6E:27:CB:8D:BD:A0:68:E8:16:E9:70:01:8E:CB:FB:B3:82
\f1\b0 \
	 SHA256: 1D:08:5C:FD:2B:59:9A:72:EC:E5:27:B2:A1:42:0F:17:30:1F:66:AC:AD:24:B7:BE:9F:74:E1:72:2B:B5:5D:F7\
	 Nombre del Algoritmo de Firma: SHA256withRSA\
	 Versi\'f3n: 3\
\
Extensiones: \
\
#1: ObjectId: 2.5.29.14 Criticality=false\
SubjectKeyIdentifier [\
KeyIdentifier [\
0000: CD E5 B3 56 DB F1 1F B8   EC B4 D3 B4 D9 76 0D 17  ...V.........v..\
0010: D0 C2 8B 5F                                        ..._\
]\
]\
\pard\pardeftab720\sl240\sa240

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw2
\CocoaLigature1 \
Copiamos la huella SHA1 (en negrita) y la pegamos en el cuadro que nos muestra Google en la web de generaci\'f3n de API Keys :\
  - {\field{\*\fldinst{HYPERLINK "https://console.developers.google.com/project/maximal-relic-791/apiui/credential?authuser=0#"}}{\fldrslt https://console.developers.google.com/project/maximal-relic-791/apiui/credential?authuser=0#}}\
  - Crear Clave nueva \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
App:   Guestbook\
Clave para las aplicaciones Android\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat4 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw2
Clave de la API\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf5 \kerning1\expnd0\expndtw2
AIzaSyBVy7XwDsn4tYPrCtPH33subl3QwPoTpeY\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Aplicaciones Android\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0
\fs24 \cf5 \kerning1\expnd0\expndtw0 		\kerning1\expnd0\expndtw2
3E:6C:49:6E:27:CB:8D:BD:A0:68:E8:16:E9:70:01:8E:CB:FB:B3:82;com.mycom.gmapsfromtemplate\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clcbpat4 \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clcbpat4 \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Fecha de activaci\'f3n\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf5 \kerning1\expnd0\expndtw2
19 jun. 2015 12:40:00\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb400 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth11160\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl240 \clpadb80 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl240

\fs22 \cf2 \kerning1\expnd0\expndtw2
Activado por\cell 
\pard\intbl\itap1\pardeftab720\sl320

\fs24 \cf5 \kerning1\expnd0\expndtw2
jmroldanv@gmail.com \cf6 \kerning1\expnd0\expndtw2
(t\'fa)\cf5 \kerning1\expnd0\expndtw2
\cell \lastrow\row
}